<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 500px;
            border: 2px dotted slategray;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* align-items: stretch; */
        }
        
        .box {
            width: 200px;
            /* height: 200px; */
            border: 3px dashed rebeccapurple;
            /* font-size: 3em; */
        }
        
        #box-1 {
            order: 2;
        }
        
        #box-2 {
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>I am flexible right now</h1>
    <div class="container">

        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">
            <h3>BOX-2</h3>
            <!-- article.blog*3>h4{Blog-$}+p>lorem30 -->
            <article class="blog">
                <h4>Blog-1</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt fugiat aliquid in labore! Voluptatem veniam voluptates rerum animi sunt ipsum soluta alias expedita distinctio nulla sequi nam, numquam ipsa reprehenderit?</p>
            </article>
            <article class="blog">
                <h4>Blog-2</h4>
                <p>Ducimus optio consequuntur dignissimos unde, commodi, nam quaerat aliquam alias provident repellat pariatur inventore fugiat. Veritatis dolorum inventore quos quaerat illum quasi, quisquam maxime, unde dicta, tempore ratione. Pariatur, accusamus.</p>
            </article>
            <article class="blog">
                <h4>Blog-3</h4>
                <p>Dignissimos accusantium earum debitis porro cumque architecto sint quisquam aliquid dolor, perferendis nisi cum nemo? Natus optio hic nemo! Cupiditate, blanditiis quaerat? Dignissimos deleniti, facilis corrupti assumenda reprehenderit ad nostrum?</p>
            </article>
        </div>


    </div>
</body>

</html>