<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome-message{
            background-color: burlywood;
            height: 200px;
        }
        @media only screen and(max-width:688px) {
           .welcome-message {
                background-color: cornflowerblue;
                text-align: center;
                height: 400px;
            }
        }
        @media only screen and (min-width:689px) and (max-width:992px) {
            .welcome-message{
                background-color: darkcyan;
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="welcome-message">
            <h1>Welcome to our site</h1>
        </div>
    </header>
</body>
</html>